# SQL-QueryTune

./: Directory.Build.Props  Readme.md  SQL QueryTune.sln
docs/: QueryTune Library Overview.md  SQL QueryTune Application – Design Document.md  SQL QueryTune Application – Product Overview.md  SQL QueryTune UI Design.md
src/QueryTune.Core/: QueryTune.Core.csproj  SqlQueryOptimizer.cs
src/QueryTune.Core/Analysis/: ExecutionPlanAnalyzer.cs  IndexRecommender.cs  QueryAnalyzer.cs  SqlQueryOptimizer.cs  StatisticsAnalyzer.cs
src/QueryTune.Core/Models/: ConnectionParameters.cs  OptimizationSuggestion.cs
src/QueryTune.Core/Reporting/: HtmlReportGenerator.cs
src/QueryTune.Core/Services/: DatabaseConnectionService.cs  IDatabaseConnectionService.cs  IQueryAnalysisService.cs  QueryAnalysisService.cs
src/QueryTune.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QueryTune.WPF.csproj
src/QueryTune.WPF/Assets/: Colors.xaml  SQL.xshd  Styles.xaml
src/QueryTune.WPF/Behaviors/: AvalonEditBehavior.cs
src/QueryTune.WPF/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs  StringToVisibilityConverter.cs
src/QueryTune.WPF/Helpers/: AppVersionHelper.cs
src/QueryTune.WPF/Services/: ISettingsService.cs  SettingsService.cs
src/QueryTune.WPF/ViewModels/: MainViewModel.cs
src/QueryTune.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
